<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>

    <label for="num1">Primer numero:</label>
    <input type="number" id="num1">

    <label for="num2">Segundo numero:</label>
    <input type="number" id="num2">

    <label for="operacion">Operacion:</label>
    <select id="operacion">
        <option value="+">Suma (+)</option>
        <option value="-">Resta (-)</option>
        <option value="*">Multiplicacion (*)</option>
        <option value="/">Division (/)</option>
        <option value="%">Modul (%)</option>
    </select>

    <button onclick="calcular()">Calcular</button>

    <h2 id="resultado"></h2>

    <script src="script.js"></script>
    
</body>
</html>