<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative-Positive numbers</title>
</head>
<body>

    <label for="num1">Enter first number: </label>
    <input type="number" id="num1">

    <label for="num2">Enter the second number: </label>
    <input type="number" id="num2">

    <button onclick="compareNumber()">Check</button>

    <p id="result"></p>

    <script>

        function compareNumber() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);

            let message = "";

            if (( num1 < 0 && num2 >= 0) || (num1 >= 0 && num2 < 0)) {
                message = "one of the number is negative";
                document.getElementById("result").innerText = message;
            } else {
                document.getElementById("result").innerText = "";
            }
            
        }
    </script>
    
</body>
</html>